#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <4>;
        };
    };

    macros {
        connect0mac: connect0mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_wait_time 200>, <&bt BT_SEL 0>;

            label = "CONNECT0MAC";
        };

        connecrt1win: connecrt1win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_wait_time 200>, <&bt BT_SEL 1>;

            label = "CONNECRT1WIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base-mac {
            bindings = <
&none  &none      &none         &none             &none  &none                                                  &none        &none  &none      &none    &none                      &none
&none  &kp Q      &kp W         &kp E             &kp R  &kp T                                                  &kp Y        &kp U  &kp I      &kp O    &kp P                      &none
&none  &kp A      &kp S         &kp D             &kp F  &kp G        &none                   &none             &kp H        &kp J  &kp K      &kp L    &kp ENTER                  &none
&none  &kp Z      &kp X         &kp C             &kp V  &kp B        &none                   &none             &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT BACKSPACE  &none
&none  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 3  &lt 4 LANG2  &mt LEFT_COMMAND SPACE  &mt RSHIFT SPACE  &lt 5 LANG1  &none  &none      &none    &tog 3                     &none
            >;
        };

        base-win {
            bindings = <
&none  &none      &none         &none             &none  &none                                                  &none        &none  &none      &none    &none                      &none
&none  &kp Q      &kp W         &kp E             &kp R  &kp T                                                  &kp Y        &kp U  &kp I      &kp O    &kp P                      &none
&none  &kp A      &kp S         &kp D             &kp F  &kp G        &none                   &none             &kp H        &kp J  &kp K      &kp L    &kp ENTER                  &none
&none  &kp Z      &kp X         &kp C             &kp V  &kp B        &none                   &none             &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT BACKSPACE  &none
&none  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 3  &lt 6 LANG2  &mt LEFT_COMMAND SPACE  &mt RSHIFT SPACE  &lt 8 LANG1  &none  &none      &none    &tog 3                     &none
            >;
        };

        base-ipad {
            bindings = <
&none  &none      &none         &none             &none  &none                                                  &none        &none  &none      &none    &none                      &none
&none  &kp Q      &kp W         &kp E             &kp R  &kp T                                                  &kp Y        &kp U  &kp I      &kp O    &kp P                      &none
&none  &kp A      &kp S         &kp D             &kp F  &kp G        &none                   &none             &kp H        &kp J  &kp K      &kp L    &kp ENTER                  &none
&none  &kp Z      &kp X         &kp C             &kp V  &kp B        &none                   &none             &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT BACKSPACE  &none
&none  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 3  &lt 4 LANG2  &mt LEFT_COMMAND SPACE  &mt RSHIFT SPACE  &lt 5 LANG1  &none  &none      &none    &tog 3                     &none
            >;
        };

        mouse-mac {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans                  &trans              &trans               &trans                   &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &kp LC(LS(LEFT_ARROW))  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp LC(LS(RIGHT_ARROW))  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK               &mkp RCLK           &mo 7                &trans                   &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans                  &trans              &trans               &trans                   &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans                  &trans              &trans               &trans                   &trans
            >;
        };

        mac2 {
            bindings = <
&trans  &trans    &trans             &trans    &trans      &trans                       &trans         &trans            &trans            &trans             &trans         &trans
&trans  &kp EXCL  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LPAR          &kp RPAR           &kp QUESTION   &trans
&trans  &kp N1    &kp N2             &kp N3    &kp N4      &kp N5       &trans  &trans  &kp EQUAL      &kp MINUS         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6    &kp N7             &kp N8    &kp N9      &kp N0       &trans  &trans  &kp UNDER      &kp KP_PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &trans
&trans  &to 1     &trans             &trans    &trans      &trans       &trans  &trans  &kp ASTERISK   &none             &trans            &trans             &kp BACKSLASH  &trans
            >;
        };

        mac3 {
            bindings = <
&trans  &trans        &trans         &trans        &trans        &trans                        &trans            &trans          &trans          &trans         &trans       &trans
&trans  &kp ESC       &kp F2         &kp F3        &kp F4        &kp F5                        &kp HOME          &kp PG_UP       &kp UP_ARROW    &kp PAGE_DOWN  &kp ESCAPE   &trans
&trans  &kp TAB       &kp F7         &kp F8        &kp F9        &kp F10       &trans  &trans  &kp AT            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp TAB      &trans
&trans  &connect0mac  &connecrt1win  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &kp SINGLE_QUOTE  &kp SLASH       &kp GRAVE       &kp TILDE      &kp PIPE     &trans
&trans  &trans        &trans         &trans        &kp DELETE    &kp TAB       &trans  &trans  &trans            &trans          &trans          &trans         &kp INT_YEN  &trans
            >;
        };

        win2 {
            bindings = <
&trans  &trans    &trans       &trans    &trans      &trans                       &trans             &trans         &trans             &trans                &trans            &trans
&trans  &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET          &kp AMPERSAND  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp QUESTION      &trans
&trans  &kp N1    &kp N2       &kp N3    &kp N4      &kp N5       &trans  &trans  &kp UNDERSCORE     &kp MINUS      &kp GRAVE          &kp LEFT_BRACE        &kp SINGLE_QUOTE  &trans
&trans  &kp N6    &kp N7       &kp N8    &kp N9      &kp N0       &trans  &trans  &kp F13            &kp COLON      &kp RIGHT_BRACKET  &kp BACKSLASH         &kp SEMICOLON     &trans
&trans  &to 0     &trans       &trans    &trans      &trans       &trans  &trans  &kp DOUBLE_QUOTES  &none          &trans             &trans                &kp F15           &trans
            >;
        };

        scroll-layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        win3 {
            bindings = <
&trans  &trans        &trans         &trans        &trans        &trans                        &trans            &trans          &trans          &trans         &trans      &trans
&trans  &kp ESC       &kp F2         &kp F3        &kp F4        &kp F5                        &kp HOME          &kp PG_UP       &kp UP_ARROW    &kp PAGE_DOWN  &kp ESCAPE  &trans
&trans  &kp TAB       &kp F7         &kp F8        &kp F9        &kp F10       &trans  &trans  &kp LEFT_BRACKET  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp TAB     &trans
&trans  &connect0mac  &connecrt1win  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &kp AMPERSAND     &kp AT          &kp LEFT_BRACE  &kp PLUS       &kp F14     &trans
&trans  &trans        &trans         &trans        &kp DELETE    &kp TAB       &trans  &trans  &trans            &trans          &trans          &trans         &kp F16     &trans
            >;
        };
    };
};
