#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        leftclick {
            bindings = <&mkp LCLK>;
            key-positions = <33 34>;
        };

        rightclick {
            bindings = <&mkp RCLK>;
            key-positions = <34 35>;
        };
    };

    macros {
        connect0mac: connect0mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_wait_time 200>, <&bt BT_SEL 0>;

            label = "CONNECT0MAC";
        };

        connecrt1win: connecrt1win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_wait_time 200>, <&bt BT_SEL 1>;

            label = "CONNECRT1WIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base-mac {
            bindings = <
&none  &none         &none             &none         &none    &none                                                         &none        &none  &none      &none    &none                      &none
&none  &kp Q         &kp W             &kp E         &kp R    &kp T                                                         &kp Y        &kp U  &kp I      &kp O    &kp P                      &none
&none  &kp A         &kp S             &kp D         &lt 2 F  &kp G        &none                   &none                    &kp H        &kp J  &kp K      &kp L    &kp ENTER                  &none
&none  &mt LSHIFT Z  &kp X             &kp C         &kp V    &kp B        &none                   &none                    &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT BACKSPACE  &none
&none  &kp LCTRL     &kp LEFT_COMMAND  &kp LEFT_ALT  &mo 2    &lt 4 LANG2  &mt LEFT_COMMAND SPACE  &mt RIGHT_CONTROL SPACE  &lt 5 LANG1  &none  &none      &none    &tog 2                     &none
            >;
        };

        base-win {
            bindings = <
&none  &none           &none         &none           &none    &none                                                 &none        &none  &none      &none    &none                      &none
&none  &kp Q           &kp W         &kp E           &kp R    &kp T                                                 &kp Y        &kp U  &kp I      &kp O    &kp P                      &none
&none  &kp A           &kp S         &kp D           &lt 2 F  &kp G        &none                &none               &kp H        &kp J  &kp K      &kp L    &kp ENTER                  &none
&none  &kp Z           &kp X         &kp C           &kp V    &kp B        &none                &none               &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT BACKSPACE  &none
&none  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_SHIFT  &mo 2    &lt 7 LANG2  &mt RIGHT_ALT SPACE  &mt LEFT_ALT SPACE  &lt 8 LANG1  &none  &none      &none    &tog 2                     &none
            >;
        };

        mouse-mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans                  &trans                &trans        &trans                 &trans                   &trans
&trans  &to 0   &to 1   &trans  &trans  &bt BT_CLR                  &kp LS(LC(LEFT_ARROW))  &kp LG(LEFT_BRACKET)  &kp UP_ARROW  &kp LG(RIGHT_BRACKET)  &kp LS(LC(RIGHT_ARROW))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LG(PLUS)            &mkp LCLK             &mo 3         &mkp RCLK              &trans                   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LG(MINUS)           &kp LEFT              &kp DOWN      &kp RIGHT              &trans                   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans                  &trans                &trans        &trans                 &trans                   &trans
            >;
        };

        scroll-layer7 {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        mac2 {
            bindings = <
&trans  &trans      &trans             &trans       &trans      &trans                       &trans         &trans            &trans            &trans             &trans         &trans
&trans  &kp EXCL    &kp DOUBLE_QUOTES  &kp HASH     &kp DOLLAR  &kp PERCENT                  &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LPAR          &kp RPAR           &kp QUESTION   &trans
&trans  &kp TAB     &trans             &kp INT_YEN  &kp TILDE   &trans       &trans  &trans  &kp AT         &kp MINUS         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON      &trans
&trans  &kp ESCAPE  &trans             &kp PIPE     &kp UNDER   &trans       &trans  &trans  &kp CARET      &kp SLASH         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SEMICOLON  &trans
&trans  &trans      &trans             &trans       &trans      &trans       &trans  &trans  &trans         &trans            &trans            &trans             &trans         &trans
            >;
        };

        mac3 {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &trans                            &trans        &trans         &trans        &trans        &trans        &trans
&trans  &kp ASTRK   &kp N7        &kp N8        &kp N9        &kp SLASH                         &to 0         &to 1          &trans        &trans        &bt BT_CLR    &trans
&trans  &kp TAB     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &trans         &trans  &connect0mac  &connecrt1win  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &trans         &trans  &trans        &trans         &trans        &trans        &trans        &trans
&trans  &kp EQUAL   &kp N0        &kp PERIOD    &kp DELETE    &kp ENTER  &kp BACKSPACE  &trans  &trans        &trans         &trans        &trans        &trans        &trans
            >;
        };

        mouse-win {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                  &trans                &trans                &trans                   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LS(LC(LEFT_ARROW))  &kp LG(LEFT_BRACKET)  &kp LG(LEFT_BRACKET)  &kp LC(LS(RIGHT_ARROW))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &mkp LCLK             &mo 3                 &mkp RCLK                &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &kp LG(PLUS)          &kp LG(MINUS)         &trans                   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans                &trans                &trans                   &tog 6  &trans
            >;
        };

        win2 {
            bindings = <
&trans  &trans    &trans       &trans    &trans      &trans                       &trans             &trans         &trans                 &trans                &trans            &trans
&trans  &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp ASTERISK       &kp AMPERSAND  &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp QUESTION      &trans
&trans  &kp N1    &kp N2       &kp N3    &kp N4      &kp N5       &trans  &trans  &kp UNDERSCORE     &kp MINUS      &kp RIGHT_BRACKET      &kp BACKSLASH         &kp SINGLE_QUOTE  &trans
&trans  &kp N6    &kp N7       &kp N8    &kp N9      &kp N0       &trans  &trans  &kp F13            &kp COLON      &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)     &kp SEMICOLON     &trans
&trans  &trans    &trans       &trans    &trans      &trans       &trans  &trans  &kp DOUBLE_QUOTES  &none          &trans                 &trans                &kp F15           &trans
            >;
        };

        win3 {
            bindings = <
&trans  &trans        &trans         &trans        &trans        &trans                        &trans            &trans          &trans          &trans         &trans      &trans
&trans  &kp ESC       &kp F2         &kp F3        &kp F4        &kp F5                        &kp HOME          &kp PG_UP       &kp UP_ARROW    &kp PAGE_DOWN  &kp ESCAPE  &trans
&trans  &kp TAB       &kp F7         &kp F8        &kp F9        &kp F10       &trans  &trans  &kp LEFT_BRACKET  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp TAB     &trans
&trans  &connect0mac  &connecrt1win  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &kp AMPERSAND     &kp SLASH       &kp LEFT_BRACE  &kp PLUS       &kp F14     &trans
&trans  &trans        &trans         &trans        &kp DELETE    &kp TAB       &trans  &trans  &trans            &trans          &trans          &trans         &kp F16     &trans
            >;
        };

        base-ipad {
            bindings = <
&none  &none      &none         &none             &none  &none                                                  &none        &none  &none      &none    &none                      &none
&none  &kp Q      &kp W         &kp E             &kp R  &kp T                                                  &kp Y        &kp U  &kp I      &kp O    &kp P                      &none
&none  &kp A      &kp S         &kp D             &kp F  &kp G        &none                   &none             &kp H        &kp J  &kp K      &kp L    &kp ENTER                  &none
&none  &kp Z      &kp X         &kp C             &kp V  &kp B        &none                   &none             &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT BACKSPACE  &none
&none  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 2  &lt 4 LANG2  &mt LEFT_COMMAND SPACE  &mt RSHIFT SPACE  &lt 5 LANG1  &none  &none      &none    &tog 2                     &none
            >;
        };
    };
};
