#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        leftclick {
            bindings = <&mkp LCLK>;
            key-positions = <33 34>;
        };

        rightclick {
            bindings = <&mkp RCLK>;
            key-positions = <34 35>;
        };
    };

    macros {
        connect0mac: connect0mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_wait_time 200>, <&bt BT_SEL 0>;

            label = "CONNECT0MAC";
        };

        connecrt1win: connecrt1win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&macro_wait_time 200>, <&bt BT_SEL 1>;

            label = "CONNECRT1WIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base-mac {
            bindings = <
&none  &none         &none      &none         &none             &none                                              &none        &none  &none      &none    &none                      &none
&none  &kp Q         &kp W      &kp E         &kp R             &kp T                                              &kp Y        &kp U  &kp I      &kp O    &kp P                      &none
&none  &kp A         &kp S      &kp D         &lt 2 F           &kp G        &none        &none                    &kp H        &kp J  &kp K      &kp L    &kp ENTER                  &none
&none  &mt LSHIFT Z  &kp X      &kp C         &kp V             &kp B        &none        &none                    &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT BACKSPACE  &none
&none  &mo 2         &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 4 LANG2  &lt 5 SPACE  &mt RIGHT_CONTROL SPACE  &lt 5 LANG1  &none  &none      &none    &to 2                      &none
            >;
        };

        base-win {
            bindings = <
&none  &none             &none         &none           &none      &none                                      &none        &none  &none      &none    &none                      &none
&none  &kp Q             &kp W         &kp E           &kp R      &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P                      &none
&none  &kp A             &kp S         &kp D           &lt 6 F    &kp G        &none        &none            &kp H        &kp J  &kp K      &kp L    &kp ENTER                  &none
&none  &mt LEFT_SHIFT Z  &kp X         &kp C           &kp V      &kp B        &none        &none            &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT BACKSPACE  &none
&none  &mo 6             &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LCTRL  &lt 7 LANG2  &lt 8 SPACE  &mt RCTRL SPACE  &lt 8 LANG1  &none  &none      &none    &to 6                      &none
            >;
        };

        mouse-mac {
            bindings = <
&trans  &trans                &trans                      &trans  &trans  &trans                  &trans                  &trans                &trans        &trans                 &trans                   &trans
&trans  &kp LC(LS(UP_ARROW))  &kp LS(LC(LG(DOWN_ARROW)))  &trans  &trans  &trans                  &kp LS(LC(LEFT_ARROW))  &kp LG(LEFT_BRACKET)  &kp UP_ARROW  &kp LG(RIGHT_BRACKET)  &kp LS(LC(RIGHT_ARROW))  &trans
&trans  &trans                &trans                      &trans  &trans  &trans  &trans  &trans  &kp LG(PLUS)            &mkp LCLK             &mo 3         &mkp RCLK              &trans                   &trans
&trans  &trans                &trans                      &trans  &trans  &trans  &trans  &trans  &kp LG(MINUS)           &kp LEFT              &kp DOWN      &kp RIGHT              &trans                   &trans
&trans  &trans                &trans                      &trans  &trans  &to 0   &trans  &trans  &to 0                   &trans                &trans        &trans                 &to 2                    &trans
            >;
        };

        scroll-layer7 {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        mac2 {
            bindings = <
&trans  &trans      &trans             &trans       &trans      &trans                       &trans         &trans            &trans            &trans             &trans         &trans
&trans  &kp EXCL    &kp DOUBLE_QUOTES  &kp HASH     &kp DOLLAR  &kp PERCENT                  &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LPAR          &kp RPAR           &kp QUESTION   &trans
&trans  &kp TAB     &trans             &kp INT_YEN  &kp TILDE   &trans       &trans  &trans  &kp AT         &kp MINUS         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON      &trans
&trans  &kp ESCAPE  &trans             &kp PIPE     &kp UNDER   &trans       &trans  &trans  &kp CARET      &kp SLASH         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SEMICOLON  &trans
&trans  &trans      &trans             &trans       &trans      &trans       &trans  &trans  &trans         &trans            &trans            &trans             &trans         &trans
            >;
        };

        mac3 {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &trans                            &trans        &trans         &trans        &trans        &trans        &trans
&trans  &kp ASTRK   &kp N7        &kp N8        &kp N9        &kp SLASH                         &to 0         &to 1          &trans        &trans        &bt BT_CLR    &trans
&trans  &kp TAB     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &trans         &trans  &connect0mac  &connecrt1win  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &trans         &trans  &trans        &trans         &trans        &trans        &trans        &trans
&trans  &kp EQUAL   &kp N0        &kp PERIOD    &kp DELETE    &kp ENTER  &kp BACKSPACE  &trans  &trans        &trans         &trans        &trans        &trans        &trans
            >;
        };

        mouse-win {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                  &trans              &trans          &trans               &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LS(LC(LEFT_ARROW))  &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT_ARROW)  &kp LS(LC(RIGHT))  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(PLUS)            &mkp LCLK           &mo 3           &mkp RCLK            &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(MINUS)           &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans             &trans
&trans  &trans  &trans  &trans  &trans  &to 1   &trans  &trans  &to 1                   &trans              &trans          &trans               &tog 6             &trans
            >;
        };

        win2 {
            bindings = <
&trans  &trans    &trans       &trans    &trans         &trans                       &trans             &trans         &trans                 &trans                &trans            &trans
&trans  &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR     &kp PERCENT                  &kp ASTERISK       &kp AMPERSAND  &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp QUESTION      &trans
&trans  &kp TAB   &none        &kp INT3  &kp TILDE      &none        &trans  &trans  &kp UNDERSCORE     &kp MINUS      &kp RIGHT_BRACKET      &kp BACKSLASH         &kp SINGLE_QUOTE  &trans
&trans  &kp ESC   &none        &kp PIPE  &kp LS(MINUS)  &none        &trans  &trans  &kp LS(NUMBER_6)   &kp COLON      &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)     &kp SEMICOLON     &trans
&trans  &trans    &trans       &trans    &trans         &trans       &trans  &trans  &kp DOUBLE_QUOTES  &none          &trans                 &trans                &kp F15           &trans
            >;
        };

        win3 {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans                                  &trans        &trans         &trans  &trans  &trans      &trans
&trans  &kp KP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SLASH                            &to 0         &to 1          &none   &none   &bt BT_CLR  &trans
&trans  &kp TAB          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SUBTRACT  &trans         &trans  &connect0mac  &connecrt1win  &none   &none   &none       &trans
&trans  &kp ESC          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &trans         &trans  &none         &none          &none   &none   &none       &trans
&trans  &kp KP_EQUAL     &kp KP_NUMBER_0  &kp PERIOD       &kp DELETE       &kp ENTER        &kp BACKSPACE  &trans  &trans        &trans         &trans  &trans  &kp F16     &trans
            >;
        };
    };
};
